{
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "mocha": "^3.5.3",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.13",
    "browserify": "^14.4.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.0.0",
    "gulp-util": "^3.0.8",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  }
}
